{
    "name": "gh_search",
    "description": "This is a list of prebuilt searches on Github.",
    "version": "",
    "main_file": "README.md",
    "author": "Lewis Evans",
    "license": "GNU General Public License v3.0",
    "url": "https://www.github.com/lewisevans2007/gh_search",
    "email": "none",
    "languages": [
        "python"
    ],
    "actions": {}
}